# tea_club_boot

./: README.md  pom.xml
src/main/java/com/yuyi/tea/: TeaClubBootApplication.java
src/main/java/com/yuyi/tea/bean/: Activity.java  ActivityRule.java  ActivityRule2.java  ActivityRuleType.java  Address.java  Article.java  Authority.java  AuthorityDetail.java  AuthorityEnd.java  AuthorityFront.java  BillDescription.java  BillDetail.java  BoxReservation.java  CartProduct.java  ChargeRecord.java  Clerk.java  Company.java  Customer.java  CustomerType.java  Department.java  Employee.java  Enterprise.java  EnterpriseCustomerApplication.java  Notification.java  OpenHour.java  Order.java  OrderProduct.java  OrderStatus.java  Photo.java  Position.java  PositionAutorityEndDetail.java  PositionAutorityFrontDetail.java  Price.java  Product.java  ProductSale.java  ProductType.java  RechargeRecord.java  Reservation.java  Shop.java  ShopBox.java  (+4 more)
src/main/java/com/yuyi/tea/common/: Amount.java  CodeMsg.java  CommConstants.java  Result.java  SearchResult.java  TimeRange.java  TimeUtils.java
src/main/java/com/yuyi/tea/common/utils/: AmountUtil.java  (+5 more)
src/main/java/com/yuyi/tea/component/: Amount.java  CacheUpdateRunner.java  Result.java  TimeRange.java
src/main/java/com/yuyi/tea/config/: FilterConfig.java  GlobalExceptionHandler.java  GlobalReturnConfig.java  InterceptorConfig.java  MyRedisConfig.java  TomcatHttpConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/yuyi/tea/controller/: ActivityController.java  AddressController.java  ArticleController.java  CartController.java  ClerkController.java  CompanyController.java  CustomerController.java  EmployeeController.java  ErrorController.java  FaceController.java  LoginController.java  NoticeController.java  OrderController.java  PayController.java  PhotoController.java  ProductController.java  ShopBoxController.java  ShopController.java  TestController.java  UserListController.java  WebSocketBalanceServer.java  WebSocketBase.java  WebSocketBoxServer.java  WebSocketFaceServer.java  WebSocketMINAServer.java  WebSocketPayServer.java  WebSocketServer.java
src/main/java/com/yuyi/tea/domain/: UserFaceInfo.java
src/main/java/com/yuyi/tea/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
src/main/java/com/yuyi/tea/enums/: ErrorCodeEnum.java
src/main/java/com/yuyi/tea/exception/: GlobalException.java  PhotoTooBigException.java  ShopNotExistException.java  UserException.java
src/main/java/com/yuyi/tea/factory/: FaceEngineFactory.java
src/main/java/com/yuyi/tea/filter/: ExceptionFilter.java  TokenFilter.java
src/main/java/com/yuyi/tea/interceptor/: AuthorityInterceptor.java  TokenInterceptor.java
src/main/java/com/yuyi/tea/mapper/: ActivityMapper.java  AddressMapper.java  ArticleMapper.java  AuthorityMapper.java  CartMapper.java  ClerkMapper.java  CompanyMapper.java  CustomerMapper.java  EmployeeMapper.java  EnterpriseMapper.java  LoginMapper.java  MybatisUserFaceInfoMapper.java  NoticeMapper.java  OpenHourMapper.java  OrderMapper.java  PhotoMapper.java  PriceMapper.java  ProductMapper.java  RechargeMapper.java  ShopBoxMapper.java  ShopMapper.java
src/main/java/com/yuyi/tea/service/: ActivityService.java  ArticleService.java  AuthorityService.java  ClerkService.java  CompanyService.java  CustomerService.java  EmployeeService.java  LoginService.java  OrderService.java  PhotoService.java  ProductService.java  RedisService.java  SMSService.java  ShopBoxService.java  ShopService.java
src/main/java/com/yuyi/tea/typeAdapter/: CustomerTypeAdapter.java
src/main/java/com/yuyi/tea/typehandler/: ActivityRuleTypeHandler.java  AmountTypeHandler.java  ClerkTypeHandler.java  CustomerTypeHandler.java  ProductTypeHandler.java  ShopTypeHandler.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/mybatis/mapper/: ShopMapper.xml
src/main/resources/sql/: activity.sql  activityApplyForCustomerType.sql  activityApplyForCustomerTypes.sql  activityApplyForProduct.sql  activityRule.sql  activityRule2.sql  activityRuleType.sql  article.sql  articleTag.sql  authority.sql  authorityDetail.sql  authorityEnd.sql  authorityFront.sql  cartDetail.sql  clerk.sql  company.sql  customer.sql  customerAddress.sql  customerType.sql  enterprise.sql  enterpriseCustomerApplication.sql  lastMonthReservationView.sql  lastMonthSalesView.sql  mutexActivity.sql  openHour.sql  openRepeatDate.sql  order.sql  orderActivityRule.sql  orderCurrentTime.sql  orderProduct.sql  orderStatus.sql  photo.sql  position.sql  positionAuthorityEndDetail.sql  positionAuthorityFrontDetail.sql  price.sql  product.sql  productType.sql  recharge.sql  reservation.sql  (+9 more)
src/main/resources/static/: demo.html
src/main/resources/templates/: face_registration.ftl
src/test/java/com/yuyi/tea/: TeaClubBootApplicationTests.java
(+12 files in other folders)
